header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 485px 130px 485px;
  padding: 95.5px 0px;
}

.header__menu{
  display: flex;
  align-items: center;
}

.header__links-list {
  display: inline-flex;
  margin-top: 5px;
  margin-left: 50px;
  gap: 37px;
}

.header__menu-item {
  list-style: circle;
}

.header__menu-item__no-bullit {
  list-style: none;
}

.hadder__logo {
  width: 130px;
}

address {
 display: flex;
 justify-self: flex-start;
 align-self: end;
 font-size: 18px;
 line-height: 25px;
 font-style: normal;
}

.header__address {
  margin-top: 5px;
  margin-left: 110px;
  justify-self: center;
  align-self: end;
}


.cover {
  z-index: 0;
  padding: 165px 50px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
  top: 0px;
  left: 0px;
}

.cover__title {
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  color: aliceblue;
  font-size: 100px;
  display: flex;
  gap: 17px;
  flex-direction: column;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 3px;
  white-space: nowrap;
}

.no-letter-spacing-extended {
  letter-spacing: 60px;
}

.for-n-letter-spacing-extended {
  letter-spacing: 19px;
}

.cover__description {
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  padding: 131px 0px 0px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: aliceblue;
  font-size: 22px;
  word-spacing: 18px;
}

.bet-button {
  text-transform: uppercase;
  padding: 14px 32px;
  border: 1px aliceblue solid;
  color: aliceblue;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  background-color: transparent;
}

.lots {
  padding: 180px 24px 0px 24px;
 }


.lots__heading {
  padding: 0px 0px 25px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
}

.lost__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  min-height: 563px;
  padding: 50px 40px;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: 170%;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 40px;
  font-size: 20px;
}

 .about {
  padding: 181px 24px 180px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 104px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: normal;
  letter-spacing: 0.09px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

 footer {
  display: grid;
  grid-template-columns: 435px 131px 195px 100px;
  padding: 0px 50px;
}


.footer__social-list {
  grid-column: -2/-1;
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  white-space: nowrap;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}


